// {type:class}
// {direction:leftToRight}
// {generate:true}



[Parqueadero]
[<<enum>>;ESTADOPUESTO|OCUPADO;LIBRE;]
[<<abstract>>;Vehiculo|-modelo:Texto;-placa:Texto]
[Puesto|-Posición:Texto]
[Carro]
[Moto|-velocidad: Entero]
[<<enum>>;PRECIO|CARO(3000);HIBRIDA(2700);CLASICA(2500)]
[  Propietario  |-nombre: Texto;-apellidos: Texto;-id: Texto;-correo: Texto;-edad: Entero]
[Registro|-fecha ingreso: Fecha;-fecha salida: Fecha]

[Parqueadero]<>1-*>[<<abstract>>;Vehiculo]
[Parqueadero]1-*>[Propietario]
[Parqueadero]<>1-*>[Registro]
[Parqueadero]<>1-*>[Puesto]
[Puesto]->[<<enum>>;ESTADOPUESTO]
[Puesto]<->[Registro]
[<<abstract>>;Vehiculo]->[Propietario]
[Registro]->[<<abstract>>;Vehiculo]
[<<abstract>>;Vehiculo]->[<<enum>>;PRECIO]
[<<abstract>>;Vehiculo]^-[Carro]
[<<abstract>>;Vehiculo]^-[Moto]
