// {type:class}
// {direction:leftToRight}
// {generate:true}



[ProyectoGobernacion||+addParqueInfantil(parqueInfantil:ParqueInfantil);+getParque(nombre:Texto):ParqueInfantil;+getParquesMunicipio(municipio:Texto):ParqueInfantil*;+getParquesOrdenValorAscendete():ParqueInfantil*;+calcularValorProyecto():Real;-existeParqueInfantil(nombre:Texto):Logico]
[<<enum>>;Municipio|ARMENIA(0.0);CALARCA(10000.0);MONTENEGRO(20000.0);QUIMBAYA(30000.0);TEBAIDA(15000.0);CIRCASIA(18000.0);FILANDIA(22000.0);GÉNOVA(70000.0);SALENTO(50000.0);PIJAO(40000.0);CORDOBA(30000.0);BUENAVISTA(35000.0)|+getSobrecosto():Real]
[<<enum>>;Material|ARENA(10000.0);GRAMA_SINTETICA(35000.0);GRAMA_NATURAL(20000.0);ASFALTO(40000.0)|+getValorMetroCuadrado():Real]
[ParqueInfantil|-nombre:Texto;-descripcion:Texto|+Contructor(nombre:Texto,descripcion:Texto,municipio:Municipio);+getNombre():Texto;+getDescripcion():Texto;+addZona(zonasParque:ZonasParque);+calcularValor():Real;+getMunicipio():Texto;-existeZonaParque(nombre:Texto):Logico]
[ZonasParque|-nombre:Texto|+Contructor(nombre:Texto,figuraGeometrica:FiguraGeometrica,material:Material);+getNombre():Texto;+calcularValor():Real;+getMaterial():Material;+getFormaZona():FiguraGeometrica]
[<<abstract>>;FiguraGeometrica|+calcularArea():Real]
[Circulo|-radio:Real|+Constructor(radio:Real);+calcularArea():Real]
[Rectangulo|-ancho:Real;alto:Real|+Constructor(ancho:Real,alto:Real);+calcularArea():Real]
[TrianguloRectangulo|-base:Real;-altura:Real|+Constructor(base:Real;altura:Real);+calcularArea():Real]
[Cuadrado||+Constructor(lado:Real)]

[ProyectoGobernacion]<>1-*>[ParqueInfantil]
[ParqueInfantil]*-1>[<<enum>>;Municipio]

[ParqueInfantil]<>1-*>[ZonasParque]
[ZonasParque]*-1>[<<abstract>>;FiguraGeometrica]
[ZonasParque]*-1>[<<enum>>;Material]
[<<abstract>>;FiguraGeometrica]^-[Circulo]
[<<abstract>>;FiguraGeometrica]^-[Rectangulo]
[<<abstract>>;FiguraGeometrica]^-[TrianguloRectangulo]
[Rectangulo]^-[Cuadrado]
