// {type:class}
// {direction:leftToRight}
// {generate:true}



[Parqueadero|-cantidad fila y columnas: Entero]
[Tarifa|-tarifa carro: Real,-tarifa moto clasica: Real;-tarica moto hibrida: Real]
[<<abstract>>;Vehiculo|-modelo:Texto;-placa:Texto]
[Puesto|-Posición i: Entero;-Posición j: Entero]
[Carro]
[Moto|-velocidad: Entero]
[<<enum>>; TipoMoto| CLASICA;HIBRIDA]
[  Propietario  |-nombre: Texto;-apellidos: Texto;-id: Texto;-correo: Texto;-edad: Entero]
[Registro|-fecha ingreso: Fecha;-fecha salida: Fecha]

[Parqueadero]<>1-*>[<<abstract>>;Vehiculo]
[Parqueadero]1-*>[Propietario]
[Parqueadero]<>1-*>[Registro]
[Parqueadero]<>1-*>[Puesto]
[Tarifa]<->[<<abstract>>;Vehiculo]
[Puesto]<->[Registro]
[<<abstract>>;Vehiculo]->[Propietario]
[Registro]->[<<abstract>>;Vehiculo]
[Moto]->[<<enum>>; TipoMoto]
[<<abstract>>;Vehiculo]^-[Carro]
[<<abstract>>;Vehiculo]^-[Moto]
